

h1 { 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 38px;
 }
 h2 {
  font-size: 32px; 
 }

ul .ingredients {
  list-style: inside;
  /* list-style: square;
  /* list-style: lower-roman; */
}

ol {
  list-style: lower-greek;
}

header >img {
width: 100px;
border-radius: 25%;
}

header > ul {
color: greenyellow;
}
body {
  background-color: rgb(114, 114, 154);
}

body {
  line-height: 3;
}
#review-form {
  cursor: wait;
/* /*  */
  /* input[type="radio" i] 
    background-color: initial;
  
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial; */
}

/* } */